<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src 'self'; style-src 'sha256-wDhQNQeA3QCMAcoPs1LO+TUwUbNoRAyYm7H+MJEdV0U='; base-uri 'none'; form-action 'none';">
<meta name="referrer" content="strict-origin-when-cross-origin">
<title>Page not found - Cicirello.org Technical Reports</title>
<meta name="title" content="Page not found - Cicirello.org Technical Reports">
<meta name="description" content="Page not found - Cicirello.org Technical Reports">
<link rel="icon" href="/images/favicon.svg" sizes="any" type="image/svg+xml">
<style>
header, nav, footer, article, section {display: block;}
footer {clear: both;}
body {background-color: #f6f0bb; font-family: Georgia, Times, "Times New Roman", serif;}
#siteheader, footer {background-color: #bfd9bf;}
#siteheader, footer, article {border: 2px solid #4CAF50; border-radius: 25px; margin-bottom: 5px; padding: 8px;}
h1, h2, h3, h4, h5, h6, strong {color: #862d2d;}
#siteheader h2 {font-size: 2em; text-align: center;}
img.respimg {max-width: 100%; height: auto;}
a {color: #005500;}
a:visited {color:#862d2d;}
#toggle {position: absolute; left: -100vw; display: none;}
nav {margin: 0px; padding: 0; overflow: hidden;}
nav div, #menu-icon {float: left; margin-right: 8px;}
nav div a, #menu-icon {display: block; background-color: #f6f0bb; border: 2px solid #4CAF50; text-decoration: none; text-align: center; color: #1c2833;}
nav div a {border-bottom: none; border-radius: 12px 12px 0px 0px; padding: 6px 12px;}
#menu-icon {cursor: pointer; display: none;}
nav div a:visited {color: #1c2833;}
nav div a:hover:not(.active), #menu-icon:hover:not(.active) {background-color: #305030; color: white;}
nav div a.active {background-color: #4CAF50;}
article li {margin-bottom: 12px; margin-top: 12px;}
.publist li {margin-bottom: 16px;}
.publist ul {margin-bottom: 32px;}
section {margin-top: 30px;}
#pubyears {list-style-type: none; margin: 0px; padding: 0px; overflow: auto;}
#pubyears li {float: left; margin: 0px 12px 12px 0px;}
#copyright {text-align: center; color: #862d2d;}
.pdfembed {width:96%; height:123vw; padding:16px 2%;}
img.button {margin:0px 0px 0px 12px;}
@media screen and (max-width:600px){
nav div a:not(.active) {display: none;}
#toggle:checked ~ div a:not(.active) {display: block;}
#menu-icon {display: block; padding: 3px 7px 3px 7px; border-radius: 4px;}
.pdfembed {display:none;}
}
details, details[open] summary {margin-bottom:12pt; margin-top:12pt;}
summary {color:#862d2d; cursor:pointer;}
table {border-collapse:collapse; border: 2px solid #862d2d;}
th {text-align:left;color: #862d2d;}
td, th {padding:5px; border: 1px solid #862d2d;}
pre {overflow-x:auto;}
</style>
</head>
<body>
<header id="siteheader">
<h2><img src="images/404.svg" alt="404 - File not found" width="1280" height="672" class="respimg"></h2>
<nav id="topNav">
<input type="checkbox" id="toggle">
<label for="toggle" id="menu-icon">&#9776;</label>
<div><a href="/">Cicirello.org Technical Reports</a></div>
<div><a href="https://www.cicirello.org/">Vincent A. Cicirello</a></div>
<div><a href="https://www.cicirello.org/publications/">All Publications</a></div>
</nav>
</header>
<article>
<h2>404</h2>
<p><strong>File not found.</strong></p>
<p>This site does not contain the requested page. Use the menu in the site header above to find what you are looking for.</p>
</article>
<footer>
<p><small><a rel="nofollow" href="https://www.cicirello.org/e/">Contact</a></small></p>
<p><small><a href="https://www.cicirello.org/policy/privacy/">Privacy Policy</a></small></p>
<div id="copyright"><small>Copyright &copy; 2008-2024 <a href="https://www.cicirello.org/">Vincent A. Cicirello</a>.</small></div>
</footer>
</body>
</html>
