<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<link rel="canonical" href="https://reports.cicirello.org/09/003/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; frame-src https://reports.cicirello.org/09/003/VAC-TR-09-003.pdf; object-src https://reports.cicirello.org/09/003/VAC-TR-09-003.pdf; img-src 'self'; style-src 'sha256-wDhQNQeA3QCMAcoPs1LO+TUwUbNoRAyYm7H+MJEdV0U='; base-uri 'none'; form-action 'none';">
<meta name="referrer" content="strict-origin-when-cross-origin">
<title>Multi-heuristic Stochastic Sampling Search: Extreme Value Theory and the Max K-Armed Bandit</title>
<meta name="title" content="Multi-heuristic Stochastic Sampling Search: Extreme Value Theory and the Max K-Armed Bandit">
<meta name="description" content="We develop theoretical foundations for integrating multiple heuristics within a stochastic sampling search procedure. Such a capability is important in problem domains where several heuristics are available but none dominate across all problem instances. We view this selection problem as an online learning problem where the search framework builds models of the distributions of the quality of solutions given by the heuristics and uses those models as guidance for selecting heuristics throughout the search process. One key observation is that the distribution of solution values obtained across multiple runs of a stochastic sampling search algorithm using a strong domain heuristic is heavy-tailed, motivating the use of the Generalized Extreme Value distribution to model the performance of a search heuristic. Based on an analysis of the Max K-Armed Bandit, we develop an exploration policy for allocating trials of a stochastic sampling algorithm amongst the set of component heuristics. Built upon these foundations is our search framework, Quality Distribution Based sEArch CONtrol (QD-BEACON), which we validate on NP-Hard scheduling problems.">
<link rel="icon" href="/images/favicon.svg" sizes="any" type="image/svg+xml">
<meta property="og:url" content="https://reports.cicirello.org/09/003/">
<meta property="og:title" content="Multi-heuristic Stochastic Sampling Search: Extreme Value Theory and the Max K-Armed Bandit">
<meta property="og:image" content="https://reports.cicirello.org/09/003/AI-09-003.png">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="672">
<meta property="og:description" content="We develop theoretical foundations for integrating multiple heuristics within a stochastic sampling search procedure. Such a capability is important in problem domains where several heuristics are available but none dominate across all problem instances. We view this selection problem as an online learning problem where the search framework builds models of the distributions of the quality of solutions given by the heuristics and uses those models as guidance for selecting heuristics throughout the search process. One key observation is that the distribution of solution values obtained across multiple runs of a stochastic sampling search algorithm using a strong domain heuristic is heavy-tailed, motivating the use of the Generalized Extreme Value distribution to model the performance of a search heuristic. Based on an analysis of the Max K-Armed Bandit, we develop an exploration policy for allocating trials of a stochastic sampling algorithm amongst the set of component heuristics. Built upon these foundations is our search framework, Quality Distribution Based sEArch CONtrol (QD-BEACON), which we validate on NP-Hard scheduling problems.">
<meta name="citation_title" content="Multi-heuristic Stochastic Sampling Search: Extreme Value Theory and the Max K-Armed Bandit">
<meta name="citation_author" content="Vincent A. Cicirello">
<meta name="citation_publication_date" content="2009">
<meta name="citation_date" content="2009">
<meta name="citation_technical_report_institution" content="Cicirello.org">
<meta name="citation_technical_report_number" content="AI-09-003">
<meta name="citation_pdf_url" content="https://reports.cicirello.org/09/003/VAC-TR-09-003.pdf">
<meta name="citation_abstract_html_url" content="https://reports.cicirello.org/09/003/">
<style>
header, nav, footer, article, section {display: block;}
footer {clear: both;}
body {background-color: #f6f0bb; font-family: Georgia, Times, "Times New Roman", serif;}
#siteheader, footer {background-color: #bfd9bf;}
#siteheader, footer, article {border: 2px solid #4CAF50; border-radius: 25px; margin-bottom: 5px; padding: 8px;}
h1, h2, h3, h4, h5, h6, strong {color: #862d2d;}
#siteheader h2 {font-size: 2em; text-align: center;}
img.respimg {max-width: 100%; height: auto;}
a {color: #005500;}
a:visited {color:#862d2d;}
#toggle {position: absolute; left: -100vw; display: none;}
nav {margin: 0px; padding: 0; overflow: hidden;}
nav div, #menu-icon {float: left; margin-right: 8px;}
nav div a, #menu-icon {display: block; background-color: #f6f0bb; border: 2px solid #4CAF50; text-decoration: none; text-align: center; color: #1c2833;}
nav div a {border-bottom: none; border-radius: 12px 12px 0px 0px; padding: 6px 12px;}
#menu-icon {cursor: pointer; display: none;}
nav div a:visited {color: #1c2833;}
nav div a:hover:not(.active), #menu-icon:hover:not(.active) {background-color: #305030; color: white;}
nav div a.active {background-color: #4CAF50;}
article li {margin-bottom: 12px; margin-top: 12px;}
.publist li {margin-bottom: 16px;}
.publist ul {margin-bottom: 32px;}
section {margin-top: 30px;}
#pubyears {list-style-type: none; margin: 0px; padding: 0px; overflow: auto;}
#pubyears li {float: left; margin: 0px 12px 12px 0px;}
#copyright {text-align: center; color: #862d2d;}
.pdfembed {width:96%; height:123vw; padding:16px 2%;}
img.button {margin:0px 0px 0px 12px;}
@media screen and (max-width:600px){
nav div a:not(.active) {display: none;}
#toggle:checked ~ div a:not(.active) {display: block;}
#menu-icon {display: block; padding: 3px 7px 3px 7px; border-radius: 4px;}
.pdfembed {display:none;}
}
details, details[open] summary {margin-bottom:12pt; margin-top:12pt;}
summary {color:#862d2d; cursor:pointer;}
table {border-collapse:collapse; border: 2px solid #862d2d;}
th {text-align:left;color: #862d2d;}
td, th {padding:5px; border: 1px solid #862d2d;}
pre {overflow-x:auto;}
</style>
</head>
<body>
<header id="siteheader">
<h2><img src="AI-09-003.svg" alt="Multi-heuristic Stochastic Sampling Search: Extreme Value Theory and the Max K-Armed Bandit - Technical Report AI-09-003" width="1280" height="672" class="respimg"></h2>
<nav id="topNav">
<input type="checkbox" id="toggle">
<label for="toggle" id="menu-icon">&#9776;</label>
<div><a href="/">Cicirello.org Technical Reports</a></div>
<div><a href="https://www.cicirello.org/">Vincent A. Cicirello</a></div>
<div><a href="https://www.cicirello.org/publications/">All Publications</a></div>
</nav>
</header>
<article>
<header>
<h2><a href="VAC-TR-09-003.pdf">Multi-heuristic Stochastic Sampling Search: Extreme Value Theory and the Max K-Armed Bandit</a></h2>
<h3><a href="https://www.cicirello.org/">Vincent A. Cicirello</a></h3>
<h4>Technical Report AI-09-003, Cicirello.org, March 2009.</h4>
</header>
<details>
<summary>Show BibTeX</summary>
<pre><code>@techreport{AI-09-003,
  title = {Multi-heuristic Stochastic Sampling Search: Extreme Value Theory and the Max $K$-Armed Bandit},
  author = {Vincent A. Cicirello},
  year = {2009},
  month = {March},
  number = {AI-09-003},
  institution = {Cicirello.org},
  url = {https://reports.cicirello.org/09/003/VAC-TR-09-003.pdf}
}
</code></pre>
<a href="AI-09-003.bib">Download BibTeX file</a>
</details>
<section>
<h4>Abstract</h4>
<p>In this paper, we develop theoretical foundations for integrating multiple heuristics within a stochastic sampling search procedure. Such a capability is important in problem domains where several heuristics are available but none dominate across all problem instances. In order to utilize multiple heuristics, a search algorithm needs a mechanism for selecting from among the alternatives. We can view this selection problem as an online learning problem where the search framework builds models of the distributions of the quality of solutions given by the heuristics and uses those models as guidance for selecting heuristics throughout the search process. One key observation is that the distribution of solution values obtained across multiple runs of a stochastic sampling search algorithm using a strong domain heuristic is heavy-tailed. Modeling these solution quality distributions requires turning to extremal value theory. In particular, we motivate the use of a distribution known as the Generalized Extreme Value (GEV) distribution for our model of the performance of a search heuristic. We show specifically that it can be quite advantageous to abandon the more typical normality assumptions in favor of this GEV model. Secondly, we develop an exploration policy for allocating trials of a stochastic sampling algorithm amongst the set of component heuristics. This policy follows from an analysis of a new variation of the well known multiarmed bandit problem that we call the Max K-Armed Bandit. The analysis indicates that under our GEV model, a double exponentially increasing rate of trials of the stochastic sampling algorithm should be allocated to the observed best heuristic relative to the number of trials allocated to the alternative heuristics. We validate our search framework, which we call Quality Distribution Based sEArch CONtrol (QD-BEACON), empirically for two NP-Hard scheduling problems: (1) weighted tardiness scheduling and (2) resource constrained project scheduling with time windows (RCPSP/max). Our approach leads to an algorithm that is competitive with the current best heuristic algorithms for each of these problems, including finding new best solutions to some difficult instances of RCPSP/max.</p>
<p><a href="VAC-TR-09-003.pdf"><img src="../../images/pdf-button.svg" width="51" height="64" alt="Download PDF"></a>
</p>
<object class="pdfembed" data="VAC-TR-09-003.pdf#view=FitH&pagemode=none" type="application/pdf" width="850" height="1100">
<span></span>
</object>
</section>
</article>
<footer>
<p><small><a rel="nofollow" href="https://www.cicirello.org/e/">Contact</a></small></p>
<p><small><a href="https://www.cicirello.org/policy/privacy/">Privacy Policy</a></small></p>
<div id="copyright"><small>Copyright &copy; 2008-2025 <a href="https://www.cicirello.org/">Vincent A. Cicirello</a>.</small></div>
</footer>
</body>
</html>
